[Background]
Color=37, 37, 37

[Color1]
Color=178, 24, 24

[Color1Intense]
Color=255, 84, 84

[Color2]
Color=24, 178, 24

[Color2Intense]
Color=133, 153, 0

[Color3]
Color=255, 192, 5

[Color3Intense]
Color=255, 192, 5

[Color4]
Color=24, 24, 178

[Color4Intense]
Color=52, 101, 164

[Color5]
Color=236, 0, 72

[Color5Intense]
Color=236, 0, 72

[Color6]
Color=42, 167, 231

[Color6Intense]
Color=42, 167, 231

[Color7]
Color=242, 242, 242

[Color7Intense]
Color=242, 242, 242

[CustomTheme]
TitleStyle=Dark

[Foreground]
Color=0, 255, 0
