animations {
    enabled = yes

    # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshoot, 0.05, 0.9, 0.1, 1.1

    animation = windows, 1, 5, overshoot
    animation = windowsOut, 1, 5, overshoot
    animation = border, 1, 5, overshoot
    animation = borderangle, 1, 5, overshoot
    animation = fade, 1, 5, overshoot
    animation = workspaces, 1, 5, default

    workspace_wraparound = true
}
