# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, exec, kitty
bind = $mainMod, C, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, V, togglefloating, 
bind = $mainMod, W, exec, wofi --show drun
bind = $mainMod, B, exec, firefox-bin
bind = $mainMod, O, exec, obsidian --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations

bind = , print, exec, grim -g "$(slurp)" - | wl-copy

# SUBMAPS
# RUN

bind = $mainMod, R, submap, run

submap = run

bind= , T , exec, telegram-desktop --ozone-platform-hint=auto --enable-features=UseOzonePlatform,WaylandWindowDecorations
bind= , T , submap, reset

bind= , J , exec, jetbrains-toolbox
bind= , J , submap, reset

bind= , F , exec, thunar
bind= , F , submap, reset

bind= , D , exec, vesktop
bind= , D , submap, reset

bind= , S , exec, steam
bind= , S , submap, reset

bind= , escape, submap, reset

submap = reset

#SECRET
bind = $mainMod, S, submap, secret

submap = secret

bind= , S , exec, nmcli c u v.stepanov
bind= , S , submap, reset
bind= , E , exec, nmcli c d v.stepanov
bind= , E , submap, reset
bind= , escape, submap, reset

submap = reset

# Windows
bind = $mainMod, J, cyclenext, prev
bind = $mainMod, K, cyclenext
bind = $mainMod, H, movewindow, l
bind = $mainMod, L, movewindow, r

bind = $mainMod, Y, togglesplit

bind = $mainMod, return, fullscreen

bind = $mainMod, Tab, cyclenext
bind = $mainMod, Tab, bringactivetotop

# Volume
binde = $mainMod, page_up, exec, wpctl set-volume -l 1.1 @DEFAULT_SINK@ 1%+
binde = $mainMod, page_down, exec, wpctl set-volume -l 1.1 @DEFAULT_SINK@ 1%-

# VPN

bind = $mainMod, end, exec, nmcli c u altair
bind = $mainMod, home, exec, nmcli c d altair 

bind = $mainMod, end, exec, nmcli c u altair
bind = $mainMod, home, exec, nmcli c d altair 

# TEST

#binds = Super_L, U&I, exec, spotify
