decoration {
    rounding = 4
    rounding_power = 10.0

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    # Looks cool but unfortunately that's not what tiling is for
    dim_inactive = false
    
    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = true
        ignore_opacity = true
        xray = true
    }

    shadow {
        enabled = true
        range = 2
        render_power = 1
        color = rgba(1a1a1aee)
    }
}
