# XDG
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
env = XDG_STATE_HOME,$HOME/.local/state

env = XDG_CURRENT_DESKTOP,Hyprland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyprland

# One of these will probably work
env = XCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Ice

env = HYPRCURSOR_THEME,Bibata-Modern-Ice
env = HYPRCURSOR_SIZE,24

# QT

env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QPA_PLATFORMTHEME,kde

# GTK

env = GDK_BACKEND,wayland,x11
env = GDK_SCALE,2

# Electron

env = ELECTRON_OZONE_PLATFORM_HINT,auto

#Mozilla

env = MOZ_ENABLE_WAYLAND,1

