general {
    gaps_in = 5
    gaps_out = 10

    border_size = 2
    col.active_border = rgba(245,65,39,0.8) rgba(245,121,39,0.8) 45deg
    col.inactive_border = rgba(595959aa)
    resize_on_border = true

    layout = master

    allow_tearing = true

    snap {
      enabled = true
    }
}

master {
    mfact = 0.5
}

source = ~/.config/hypr/env.conf
source = ~/.config/hypr/startup.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/monitor.conf

source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf

source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/workspaces.conf
source = ~/.config/hypr/windows/*

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

source = ~/.config/hypr/xwayland.conf

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}

experimental {
  xx_color_management_v4 = true
}

render {
  cm_auto_hdr = 2
  cm_fs_passthrough = 0
  direct_scanout = 1
}

debug {
  full_cm_proto = true
}
