# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle

    repeat_rate = 50
    repeat_delay = 500

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0
}
