# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us, ru
    kb_options = grp:alt_shift_toggle

    repeat_rate = 50
    repeat_delay = 500

    accel_profile = "flat"

    # Make mouse cursor focus and keyboard focus two different things
    follow_mouse = 3

    touchpad {
        natural_scroll = yes
    }

    sensitivity = -1
}
