# DON'T CHANGE BITHDEPTH TO 10 KILLS SCREENCAST
monitor=,highrr,auto,2,bitdepth,8

 # monitorv2 {
 #   output = DP-3
 #   mode =  3840x2160@144
 #   scale = 2.0
 #   bitdepth = 10
 #   supports_wide_color =true
 #   supports_hdr = true
 #   sdr_min_luminance = 0.005
 #   max_avg_luminance = 400
 #   sdr_max_luminance  = 400
 #   max_luminance = 1000
 #   cm = srgb
 # }
