exec-once = dbus-launch gentoo-pipewire-launcher &
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/portalstart
exec-once = /usr/libexec/xdg-desktop-portal-hyprland
exec-once = /usr/libexec/hyprpolkitagent
exec-once = eww daemon
exec-once = eww open bar
exec-once = swww query || swww-daemon
exec-once = swww img --no-resize /home/eveloth/Downloads/fire.jpg

# NONE OF THE BELOW WORK!
# xwayland copy paste
#
# exec-once = wl-paste -t text -w xclip -selection clipboard
# exec-once = clipsync watch with-notifications

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
