exec-once = dbus-launch gentoo-pipewire-launcher
exec-once = ~/.config/hypr/portalstart
exec-once = /usr/libexec/polkit-gnome-authentication-agent-1
exec-once = eww daemon
exec-once = eww open bar
exec-once = swww init
exec-once = swww img --no-resize /home/eveloth/doc/zettelkasten/Base/Wallpapers/starry_night.jpeg

# NONE OF THE BELOW WORK!
# xwayland copy paste
#
# exec-once = wl-paste -t text -w xclip -selection clipboard
# exec-once = clipsync watch with-notifications

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
