exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# FINALLY we don't have to do this anymore since openrc user services available.
# Prereqs:
# - rc-update -U add pipewire
# - rc-update -U add pipewire-pulse
# - rc-update -U add wireplumber
# Gentoo wiki says you need only the first two, this is wrong, you need all three.
#
# exec-once = dbus-launch gentoo-pipewire-launcher &

# I hope that one day we'll get these too;
# For now only xdg-desktop-portal and xdg-desktop-portal-wlr provide openrc user services.
exec-once = ~/.config/hypr/portalstart
exec-once = /usr/libexec/hyprpolkitagent

exec-once = eww daemon --restart && eww open bar
exec-once = swww query || swww-daemon
exec-once = swww img --no-resize /home/eveloth/Downloads/fire.jpg

# NONE OF THE BELOW WORK!
# xwayland copy paste
#
# exec-once = wl-paste -t text -w xclip -selection clipboard
# exec-once = clipsync watch with-notifications

exec-once = hyprctl setcursor Bibata-Modern-Ice 24
