# Switch workspaces with mainMod + [0-9]

bind = $mainMod, A, workspace, 1
bind = $mainMod, S, workspace, 2
bind = $mainMod, D, workspace, 3
bind = $mainMod, F, workspace, 4
bind = $mainMod, G, workspace, 5
bind = $mainMod, 1, workspace, 6
bind = $mainMod, 2, workspace, 7
bind = $mainMod, 3, workspace, 8
bind = $mainMod, 4, workspace, 9
bind = $mainMod, 5, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]

bind = $mainMod SHIFT, A, movetoworkspacesilent, 1
bind = $mainMod SHIFT, S, movetoworkspacesilent, 2
bind = $mainMod SHIFT, D, movetoworkspacesilent, 3
bind = $mainMod SHIFT, F, movetoworkspacesilent, 4
bind = $mainMod SHIFT, G, movetoworkspacesilent, 5
bind = $mainMod SHIFT, 1, movetoworkspacesilent, 6
bind = $mainMod SHIFT, 2, movetoworkspacesilent, 7
bind = $mainMod SHIFT, 3, movetoworkspacesilent, 8
bind = $mainMod SHIFT, 4, movetoworkspacesilent, 9
bind = $mainMod SHIFT, 5, movetoworkspacesilent, 10

bind = $mainMod CTRL, A, movetoworkspace, 1
bind = $mainMod CTRL, S, movetoworkspace, 2
bind = $mainMod CTRL, D, movetoworkspace, 3
bind = $mainMod CTRL, F, movetoworkspace, 4
bind = $mainMod CTRL, G, movetoworkspace, 5
bind = $mainMod CTRL, 1, movetoworkspace, 6
bind = $mainMod CTRL, 2, movetoworkspace, 7
bind = $mainMod CTRL, 3, movetoworkspace, 8
bind = $mainMod CTRL, 4, movetoworkspace, 9
bind = $mainMod CTRL, 5, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll

bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1
