# Binds F10 as prefix
unbind C-b
set-option -g prefix F10
bind-key F10 send-prefix

# Binds | and - as splits (se)
unbind '"'
unbind '%'
bind | split-window -h
bind - split-window -v

bind r source-file ~/.config/tmux/tmux.conf

set -g base-index 1

set -g mouse on
set-option -g allow-rename off

# don't do anything when a 'bell' rings
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# clock mode
setw -g clock-mode-colour yellow

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'fg=magenta'
set -g status-left ''
set -g status-left-length 10
setw -g window-status-current-format ' #I #W #F '
setw -g window-status-current-style 'fg=black bg=pink'

# Normal colors
set-option -ga terminal-overrides ",xterm-256color:Tc"
